<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>

    <style>
        /* first div style start here */
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .nav {
            color: black;
            /* border: 1px solid black;  */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            /* overflow: hidden; */
            margin-top: 10px;
            
        }

        .nav a {
            text-decoration: none;
            padding-left: 35px;
            padding-top: 2px;
        }

        .nav a:hover {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        .nav a:visited {
            color:black;
        }

        .nav a:focus {
            color:black;
        }

        .nav a:active {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        /* search */
        .search {
            float: right;
            height: 25px;
            margin-top: 10px;
            border-radius: 20px;
            border: 1px solid black;

        }
        /* navigation bar button */
        .navSubmit {
            float: right;
            margin-top: 10px;
            margin-right: 70px;
            border-radius: 20px;
            color: black;
            background-color: rgb(142, 223, 226);
            border: none;
            height: 30px;
            cursor: pointer;
            border: 1px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }

        /* second div style start here */

        .slideshow {
            /* max-width: 1000px; */
            /* position: absolute; */
            margin: auto;
            width: 100%;

        }

        .slides {
            display: none;

        }

        .previous,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .previous:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h1 a {
            text-decoration: none;
            color: black;
        }

        h1 a:hover {
            background-color: rgb(142, 223, 226);
        }
        
        /* footer style start here */
        .footer {
            background-color: rgb(78, 47, 74);
            color: aliceblue;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            padding-left: 150px;
            
        }

        .footer a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;

        }

        .footer a:hover {
            color: rgb(214, 225, 235);
        }

        .nav a:visited {
            color:black
        }

        .nav a:focus {
            color:black
        }

        .about {
            width: 400px;
            margin: auto;
            background-color: rgb(198, 227, 252);
            /* text-align: justify; */
            padding: 10px;
            border-radius: 25px;
        }

        .about h4 {
            text-align: center;
            text-decoration: underline;
        }

        .secondForm {
            
            height: 25px;
            margin-top: 0;
            border-radius: 0;
            border: 1px solid black;
            margin-left: 0;
        }

        .send {
            color: aliceblue;
            height: 25px;
            background-color: rgb(82, 153, 216);
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    
    
    <!-- navigation bar -->
    <div class="nav">

        <a href="index.php"><img src="logo1.jpg" alt="logo"></a>
        <a href="index.php">HOME</a>
        <a href="pizza.html">MENU</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <input class="navSubmit" type="submit" value="Sign In / Register" onclick="gosignIn()">
        <script>
            function gosignIn() {
                window.location.href = "signin.php";
            }
        </script>
        <input class="navSubmit" type="submit" name="search" id="search" value="Go" style="margin-right: 120px;">
        <input type="text" placeholder="Search.." class="search">

    </div>
    <br>

    
    
    <div class="about">
        
        <h4>CONTACT US</h4>
        <form action="" method="POST">
            <label for="name">NAME</label><br>
            <input type="text" name="name" id="name" class="secondForm"> <br>

            <label for="phone">PHONE NUMBER</label><br>
            <input type="text" name="phone" id="phone" class="secondForm"><br>

            <label for="msg">MESSAGE</label><br>
            <textarea name="msg" id="msg" cols="50" rows="10"></textarea><br>

            <input class="send" type="submit" value="SEND"><br><br>

            <label for="hotline">HOTLINE:+94 11 245 8964</label>
        </form>
     
    </div>


    <br>
    <!-- footer -->
    <div class="footer">
        <div>
            <h3>Order Now</h3>
            <a href="pizza.html">PIZZAS</a><br>
            <a href="pasta.html">PASTAS</a><br>
            <a href="dessert.html">DESSERTS</a><br>
            <a href="beverages.html">BEVERAGES</a>
        </div>

        <div>
            <h3>About</h3>
            <a href="about.html">ABOUT US</a><br>
            <a href="contact.html">FEEDBACK</a><br>
        </div>

        <div>
            <h3>Contact</h3>
            <a href="contact.html">HOTLINE</a><br>
        </div>

        <div>
            <h3>My Account</h3>
            <a href="signin.php">SIGN IN / REGISTER</a><br>
        </div>

        <div style="padding: 0%;">
            <h3>Find Us on Social Media</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" alt="Facebook" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instergram.png" alt="Instergram" width="30px" height="30px"></a>
        </div>
    </div>


</body>
</html>